<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        table{
            border-collapse:collapse;
            border: rgb(48, 214, 52) 2px dotted;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica;
        }

        table tr table{
            border: rgb(233, 233, 233) 1px dotted;
        }

        table tr table tr table{
            border: rgb(49, 73, 132) 1px dotted;
        }

        .bDot{
            width:15px;
            height:15px;
            display: inline-block;
            background: red;
            margin-left:5px;

        }

        .sDot{
            width:15px;
            height:15px;
            display: inline-block;
            background: #df132f;
            margin-right:5px;
        }

        h4{
            display: inline-block;
            color: #1558aa;
        }


    </style>
</head>
<body>
<h1 id="aaa" style="text-align: center;color:#0e0ff6;">fis-basic-测试报告</h1>
<div style="text-align: center;color:#ff1813;font-size:20px;font-weight:bold;margin-bottom:20px;">
    <a href="http://localhost/mobile/ge/psge//report_full_result/fis_basic__report.html" style="text-decoration: none;padding:5px;color:#ff1813;">点击获取详细信息</a>
</div>

<table align="center" cellpadding="10" cellspacing="1" border="1" width="1000" >

    <tr>
        <td width="200"><h3>测试数据</h3></td>
        <td>
            <table  width="100%" align="center" cellpadding="10" cellspacing="5"  style="border-collapse:collapse;"  >
            

            

            
            
            
            

                        </table>
        </td>
    </tr>

    <tr>
        <td><h3>测试结论</h3></td>
        <td>
            <ul>
                                    <li>所有case都已经通过</li>
                            </ul>
        </td>
    </tr>




</table>
<div style="text-align: center;color:#ff1813;font-size:20px;font-weight:bold;margin-bottom:20px;margin-top:20px;">
    <a href="http://localhost/mobile/ge/psge//report_full_result/fis_basic__report.html" style="text-decoration: none;padding:5px;color:#ff1813;">点击获取详细信息</a>
</div>
</body>
</html>
